# bzy-git

./: pom.xml
src/main/java/com/supwisdom/: ServletInitializer.java  SupwsidomApplication.java
src/main/java/com/supwisdom/framework/config/aop/: ControllerAop.java  ServiceAop.java
src/main/java/com/supwisdom/framework/config/exceptions/: FormValidatedException.java  GlobalExceptionHandler.java
src/main/java/com/supwisdom/framework/config/interceptor/: BaseInterceptor.java  FrameworkInterceptor.java  InterceptorRegisterConfig.java  LoginInterceptor.java
src/main/java/com/supwisdom/framework/config/mvc/: RequestErrorHandler.java
src/main/java/com/supwisdom/framework/config/mybatis/: AutoFillFiledValHandler.java  MyBatisPlusConfig.java  MybatisCacheConfig.java  MybatisPlusCodeGen.java
src/main/java/com/supwisdom/framework/config/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/supwisdom/framework/config/timer/: CronTaskRegistrar.java  SchedulingConfig.java  SchedulingFunctions.java  SchedulingRunnable.java  TaskRunnerOnAppRun.java
src/main/java/com/supwisdom/framework/utils/: ArgUtil.java  ClassUtil.java  CollectionUtil.java  CronUtil.java  DateUtil.java  EffeciencyUtil.java  ExceptionCheckUtil.java  FileUtil.java  HttpUtil.java  PasswordCodecUtil.java  PathUtil.java  PropertiesUtil.java  SpringContextUtil.java  SystemConstant.java
src/main/java/com/supwisdom/framework/utils/functions/: ExecutableFunction.java
src/main/java/com/supwisdom/framework/utils/parent/: MyUtil.java
src/main/java/com/supwisdom/framework/web/controller/: ConstantController.java  FrameworkPageController.java  LogController.java  LoginController.java  MenuController.java  PageController.java  PermissionController.java  RoleController.java  TimerTaskController.java  UserController.java  UserInfoController.java  UserUsergroupController.java  UsergroupController.java
src/main/java/com/supwisdom/framework/web/mapper/: ConstantMapper.java  LogMapper.java  MenuMapper.java  (+10 more)
src/main/java/com/supwisdom/script/controller/: JubenCharacterController.java  JubenController.java  ScriptPageController.java  TagController.java  UploadController.java
src/main/java/com/supwisdom/script/mapper/: JubenCharacterMapper.java  JubenMapper.java  JubenTagMapper.java  TagMapper.java
src/main/java/com/supwisdom/script/service/: JubenCharacterService.java  JubenService.java  JubenTagService.java  TagService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/cache/: ehcache.xml
src/main/resources/logback/: logback-spring-dev-colorful.xml  logback-spring-dev.xml
src/main/resources/templates/mybatisCodeGen/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/page/: login.html
src/main/webapp/WEB-INF/page/framework/: wrapper.html
src/main/webapp/WEB-INF/page/framework/constant/: constant-add.html  constant-tab.html  constant-table.html
src/main/webapp/WEB-INF/page/framework/log/: log-tab.html  log-table.html
src/main/webapp/WEB-INF/page/framework/menu/: menu-add.html  menu-allocate.html  menu-tab.html  menu-table.html
src/main/webapp/WEB-INF/page/framework/role/: role-add.html  role-allocate.html  role-tab.html  role-table.html
src/main/webapp/WEB-INF/page/framework/timerTask/: timerTask-add.html  timerTask-cards.html  timerTask-tab.html
src/main/webapp/WEB-INF/page/framework/user/: user-add.html  user-form.html  user-form2.html  user-tab.html  user-table.html
src/main/webapp/WEB-INF/page/framework/userGroup/: userGroup-add.html  userGroup-allocate.html  userGroup-tab.html  userGroup-table.html
src/main/webapp/WEB-INF/page/script/business/: show.html
src/main/webapp/WEB-INF/page/script/juben/: juben-characters.html  management.html  script-add.html
src/main/webapp/WEB-INF/page/template/common/: footer-template.html
src/main/webapp/WEB-INF/page/template/form/: checkbox.html
src/main/webapp/assets/css/: bootstrap.min.css  iconfont.css  icons.css  jqAlert.css  style.css  style_green.css  style_orange.css  style_purple.css  style_red.css  style_teal.css
src/main/webapp/assets/css/common/: common.css
src/main/webapp/assets/js/: app.js  jqAlert.js
src/main/webapp/assets/js/bootstrap-plugins/bootbox/: my-bootbox.js
src/main/webapp/assets/js/bootstrap-plugins/fileUpload/: fileinput.css  fileinput.js
src/main/webapp/assets/js/bootstrap-plugins/sweetAlert/: my-sweet-alert.js  sweetalert2.all.min.js  sweetalert2.min.css
src/main/webapp/assets/js/bootstrap-plugins/switch/: my-switch.js
src/main/webapp/assets/js/bootstrap-plugins/table/: bootstrap-table.min.css  jquery.treegrid.min.css  my-table.js
src/main/webapp/assets/js/charts/echart/: echarts.min.js  my-echart.js
src/main/webapp/assets/js/common/: my-fetch.js  my.js
src/main/webapp/assets/js/plugins/upload/: upload.js
src/main/webapp/assets/pages/: c3-chart-init.js  flot.init.js
src/main/webapp/assets/plugins/sweet-alert2/: sweetalert2.min.css
src/main/webapp/assets/scss/: _bootstrap-custom.scss  _form-advanced.scss  _menu.scss  _tables.scss  _tabs.scss  _variables.scss  icons.scss  style.scss
src/test/java/com/supwisdom/: SupwsidomApplicationTests.java
src/test/java/com/supwisdom/framework/utils/: ArgUtilTest.java  CollectionUtilTest.java  CronUtilTest.java  DateUtilTest.java  EffeciencyUtilTest.java  ExceptionCheckUtilTest.java  FileUtilTest.java  HttpUtilTest.java  PathUtilTest.java  PropertiesUtilTest.java  SpringContextUtilTest.java
(+79 files in other folders)
